Feature: Final task feature


	Scenario: Final task
		Given I found international trip and I am logged in to myRyanair
		When I proceed with booking to payment page
		Then I try to pay with incorrect card and I see the booking has failed